{
  "folders": [
    {
      "name": "project.___container__project___",
      "uri": "___container__users_home_dir___/.solos/projects/___container__project___",
      "profile": "bash"
    },
    {
      "name": "vscode",
      "uri": "___container__users_home_dir___/.solos/projects/___container__project___/.vscode",
      "profile": "bash"
    },
    {
      "name": "source",
      "uri": "___container__users_home_dir___/.solos/repo",
      "profile": "bash"
    },
    {
      "name": "rcfiles",
      "uri": "___container__users_home_dir___/.solos/rcfiles",
      "profile": "bash"
    },
    {
      "name": "solos",
      "uri": "___container__users_home_dir___/.solos",
      "profile": "bash"
    }
  ],
  "settings": {
    "window.zoomLevel": -0.2,
    "terminal.integrated.defaultProfile.osx": "bash",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.profiles.osx": {
      "bash": {
        "path": "___container__users_home_dir___/.solos/repo/src/bin/host.sh",
        "args": ["bash", "___container__project___"]
      },
      "bash:minimal": {
        "path": "___container__users_home_dir___/.solos/repo/src/bin/host.sh",
        "args": ["bash:minimal", "___container__project___"]
      },
      "zsh": null,
      "fish": null,
      "tmux": null,
      "pwsh": null
    },
    "[toml]": {
      "editor.formatOnSave": false
    },
    "[json]": {
      "editor.formatOnSave": false
    },
    "typescript.format.enable": true,
    "javascript.format.enable": true,
    "html.format.enable": true,
    "editor.formatOnSave": true,
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/data/**": true
    }
  }
}
